# pitl-challenge

./: .gitignore  PITL.Extract.sln  README.md
PITL.Extract.Job/: Aggregator.cs  ExtractJob.cs  Job.cs  PITL.Extract.Job.csproj  Validator.cs
PITL.Extract.Job.Abstractions/: ExtractOptions.cs  PITL.Extract.Job.Abstractions.csproj  Position.cs
PITL.Extract.Job.Abstractions/Input/: IAggregator.cs  IClock.cs  IFailSafeSource.cs  IPositionReader.cs  ITimeStamper.cs  IValidator.cs
PITL.Extract.Job.Abstractions/Output/: ICsvFileCreator.cs  ICsvStringBuilder.cs  IFileCreator.cs  IFileNameGenerator.cs
PITL.Extract.Job.Tests/: AggregatorTest.cs  FailSafeSourceTest.cs  FileNameGeneratorTest.cs  PITL.Extract.Job.Tests.csproj
PITL.Extract.Job/Input/: Aggregator.cs  Clock.cs  FailSafeSource.cs  PositionReader.cs  TimeStamper.cs  Validator.cs
PITL.Extract.Job/Output/: CsvFileCreator.cs  CsvStringBuilder.cs  FileCreator.cs  FileNameGenerator.cs
PITL.Extract.Worker/: PITL.Extract.Worker.csproj  Program.cs  Worker.cs  appsettings.json
PITL.Extract.Worker/Properties/: launchSettings.json
